<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>

    <style>
        article {
            border: 5px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            background-color: beige;
            font-size: 22px;
        }

        a {
            color: black;

        }

        a:hover {
            text-decoration: none;
        }

        button {
            color: white;
            background-color: black;
        }

        button:hover {
            color: black;
            background-color: white;
            border: none;

        }

        ul li {
            list-style: square;
        }

        #free {
            color: gray;
            font-size: 10px;
            font-weight: bold;

        }
    </style>

</head>


<body>
    <article>

        <h2>FIRE BOLTT LUXURY SMART WATCH WITH STAINLESS STEEL</h2>
        <img src="./Watch.webp" alt="FIRE BOLT" width="250px" height="250px">
        <h3>Rs 1499.00</h3>
        <p id="free">FREE SHIPPING</p>
        <P>Get ready to be captivated by the stunning 1.91" display with a crisp 240x280 pixel resolution.</P>
        <p><a href="#">More information &rarr;</a></p>

        <h3>PRODUCT DETAILS</h3>
        <ul>
            <li>1.91" Big Dispalay</li>
            <li>Luxury Stainless Steel Elegance</li>
            <li>Stay Connected,Hands-Free Bluetooth Calling</li>
        </ul>
        <button>ADD TO CART</button>

    </article>
</body>






</html>